{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": [
      "tray",
      "pulseaudio",
      "backlight",
      "power-profiles-daemon",
      "battery",
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": "",
        "empty": ""
      },
      "persistent-workspaces": {
        "*": [ 1,2,3,4,5,6 ]
      }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "tooltip": false,
    },
    "battery": {
      "states": {
       // "good": 95,
       "warning": 30,
       "critical": 15
      },
      "format": "{capacity}% {icon} ",
      "format-full": "{capacity}% {icon} ",
      "format-charging": "{capacity}%  ",
      "format-plugged": "{capacity}%  ",
      "format-alt": "{time} {icon} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d %H:%M}"
		// "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
