#Override this file in Nix or edit it with settings specific to your device

# See https://wiki.hyprland.org/Configuring/Monitors/
# TODO: Set your monitor's resolution here
monitor=eDP-1,1920x1080@60,auto,1.25

# Laptop Specific System Keybinds (screen and keyboard brightness)
# TODO: (if on a laptop)
# Set your keyboard backlight based on the results of `brightnessctl --list`
$kbd = '[keyboard backlight here]'# keyboard backlight to control

bindle = , XF86KbdBrightnessUp, exec, brightnessctl -d $kbd s 1+
bindle = , XF86KbdBrightnessDown, exec, brightnessctl -d $kbd s 1-

bindle = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
