# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$terminal = kitty
$menu = rofi -show drun
$browser = zen
$fileManager = thunar
$discord = legcord --enable-features=UseOzonePlatform --ozone-platform=wayland
$gamelauncher = steam
$minecraft = prismlauncher
# See https://wiki.hyprland.org/Configuring/Binds/ for more on keybinds

# System
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, togglefloating,
bind = $mainMod, Space, fullscreen, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle - switches between vertical and horizontal split
bind = SUPER + SHIFT + CTRL, R, exec, reboot # reboot
bind = SUPER + SHIFT + CTRL, S, exec, shutdown now # shutdown

bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser 
bind = $mainMod, D, exec, $discord 
bind = $mainMod, G, exec, $gamelauncher

bindnp = ALT, M, exec, $HOME/.config/hypr/scripts/toggle_mute.sh discord-input
bindnp = ALT, D, exec, $HOME/.config/hypr/scripts/toggle_mute.sh discord-output
# bindp = CTRL + SHIFT, M, pass, class:^(legcord)$
# bindn = ALT, M, pass, class:^(legcord)$

