# Laptop Specific System Keybinds (screen and keyboard brightness)
$kbd = asus::kbd_backlight # System keyboard to use
$screen = amdgpu_bl1 # for sanity purposes, uppercase of that is L-one

bindle = , XF86KbdBrightnessUp, exec, brightnessctl -d $kbd s 1+
bindle = , XF86KbdBrightnessDown, exec, brightnessctl -d $kbd s 1-

bindle = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# the screenshot key on my Asus laptop binds to super+shift+s instead of printscrn
bind = SUPER + SHIFT, S, exec, grim
